{
	"nodes":[
		{"id":"90ac46742d6dbd5f","x":0,"y":240,"width":250,"height":60,"type":"text","text":"zam"},
		{"id":"4fb962ec7e9ed0f9","x":-419,"y":636,"width":250,"height":60,"type":"text","text":"Nhân sự"},
		{"id":"e0fc99d8c8d5e364","x":-40,"y":440,"width":250,"height":60,"type":"text","text":"Quản lý"},
		{"id":"23ce89a7c1e80968","x":85,"y":636,"width":250,"height":60,"type":"text","text":"Thuế má"},
		{"id":"3f880356e99f8fd4","x":390,"y":653,"width":250,"height":60,"type":"text","text":"Kênh"}
	],
	"edges":[
		{"id":"4d4ac58de14978e1","fromNode":"90ac46742d6dbd5f","fromSide":"bottom","toNode":"e0fc99d8c8d5e364","toSide":"top"},
		{"id":"39089afd37b023b6","fromNode":"e0fc99d8c8d5e364","fromSide":"bottom","toNode":"4fb962ec7e9ed0f9","toSide":"top"},
		{"id":"440f44ceb10c1327","fromNode":"e0fc99d8c8d5e364","fromSide":"bottom","toNode":"23ce89a7c1e80968","toSide":"top"},
		{"id":"2bc55826e8e29746","fromNode":"e0fc99d8c8d5e364","fromSide":"bottom","toNode":"3f880356e99f8fd4","toSide":"top"}
	]
}