views:
  - type: table
    name: Table
    filters:
      and:
        - '!file.name.startsWith("Pasted")'
    order:
      - file.name
      - file.ctime
      - description
      - tags
      - file.tags
    sort:
      - property: file.ctime
        direction: DESC
  - type: cards
    name: View
    order:
      - description
      - tags
      - file.tags
      - file.name
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
    cardSize: 250
    image: file.file
    imageAspectRatio: 0.25
    imageFit: ""
